<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profilePicture"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="1dp" />


                <EditText
                    android:id="@+id/surname"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/profilePicture"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/bubble"
                    android:gravity="center_vertical"
                    android:hint="Enter Surname"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#8effffff" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/surname"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bubble"
                    android:gravity="center_vertical"
                    android:hint="Enter Name"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#8effffff" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/name"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bubble"
                    android:gravity="center_vertical"
                    android:hint="Enter Age"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#8effffff" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:text="next"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>