<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <EditText
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/questionText"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/curved"
        android:gravity="center_vertical"
        android:inputType="textCapSentences|textMultiLine"
        android:hint="Answer"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <Button
        android:id="@+id/addNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Add note"
        android:textColor="@color/cardview_light_background" />

    <EditText
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/curved"
        android:gravity="center_vertical"
        android:hint="Question"
        android:inputType="text"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

</RelativeLayout>